<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView for displaying chat messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageEditText"
        android:scrollbars="vertical" />

    <!-- EditText for typing messages -->
    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/sendButton"
        android:layout_margin="15dp"
        android:hint="Type a message..."
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/message_input_background" />

    <!-- Button to send messages -->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"

        android:layout_alignParentBottom="true"
        android:text="Send"
        android:layout_marginStart="8dp"
        android:enabled="true" />

</RelativeLayout>


</androidx.cardview.widget.CardView>
