<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/rounded_corner_background"
    android:gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item name"
            android:inputType="text"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item description"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextItemLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="8dp"/>


        <EditText
            android:id="@+id/editTextItemDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select date"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_background"
            android:clickable="true"
            android:focusable="false"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/bluebutton"
            android:text="@string/save"
            android:textSize="16sp" />

</LinearLayout>
