<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/container_my_notification">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNotificationsList"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="400dp"
            tools:listitem="@layout/notification_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="visible"
            />


    </RelativeLayout>



</FrameLayout>